<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            color: rgb(26, 235, 238);
        }
        a{
            color: beige;
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
        ul>li{
            color: rgb(170, 235, 170);
        }
        ul li::before{
            content: "🚀 ";
        }
        a::after{
            content: " 🌌";
        }
    </style>
</head>
<body>
    <h1>Welcome to the Space Club </h1>
    <ul>
        <li>Moon Mission</li>
        <li>Mars Rovers</li>
        <li>International Space Stations</li>
    </ul>
    <p>it's a journey to the unknown</p>
    <a href="#"> join our Mission</a>
    <a href="#">gallary of the universe</a>
</body>
</html>