<!DOCTYPE html>
<html>
<head>
    <title>box</title>
    <style>
        h1{
            text-align: center;
        } 
        img{
            width: 200px;
        }
        #ss{
            width: 250px;
            border: 6px solid chartreuse;
            padding: 10px;
            margin: 12px; 
            float: left;
        }
        p{
            text-align: justify;
        }
        #kk{
             width: 250px;
            border: 6px solid blue;
            padding: 10px;
            margin: 12px; 
            float: left;
            
        }
    </style>
</head>
<body>
    <div id="ss">
        <h1>Truck</h1>
        <center><img src="https://img.freepik.com/premium-photo/large-blue-truck-driving-highway-sunset-mountains-background-generative-ai_741672-1662.jpg"></center>
        <p> A truck or lorry is a motor vehicle designed to transport freight, carry specialized payloads, or perform other utilitarian work. Trucks vary greatly in size, power, and configuration, but the vast majority </p>
    </div>
    <div id="kk">
        <h1>Truck</h1>
        <center><img src="https://img.freepik.com/premium-photo/large-blue-truck-driving-highway-sunset-mountains-background-generative-ai_741672-1662.jpg"></center>
        <p> A truck or lorry is a motor vehicle designed to transport freight, carry specialized payloads, or perform other utilitarian work. Trucks vary greatly in size, power, and configuration, but the vast majority </p>
    </div>
</body>
</html>