<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #a{
            background-color: red;
            opacity: 0.1;
            width: 200px;
            position:static;
            top: 30px;
        }
        #b{
            background-color: red;
            opacity: 0.3;
            width: 200px;
            position: fixed;
            left: 500px;
        }
        #c{
            background-color: red;
            opacity: 0.5;
            width: 200px;
            position: sticky;
            top: 10px;
        }
        #d{
            background-color: red;
            opacity: 0.8;
        }
        #e{
            background-color: red;
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <div id="a"> opacity 0.1</div>
     <div id="b"> opacity 0.3</div>
      <div id="c"> opacity 0.5</div>
       <div id="d"> opacity 0.8</div>
        <div id="e"> opacity 1.0</div>
        <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>